{
  "name": "Nocturne Weave",
  "short_name": "Nocturne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "A dark, atmospheric storytelling platform.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ]
}